{
  "name": "Ubud",
  "version": "1.0.0",
  "description": "A totally offline scriptwriting software that are free and beautiful",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/ianadiwibowo/ubud",
  "keywords": [
    "electron",
    "ubud",
    "script",
    "scriptwriting",
    "screenplay",
    "film"
  ],
  "author": "Ian Adiwibowo",
  "license": "",
  "devDependencies": {
    "electron": "~1.6.2"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0",
    "mousetrap": "^1.6.1",
    "popper.js": "^1.11.1"
  }
}
